
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
}


:root{
--main-color:RGB(19, 128, 114);
--bg-color:#fff;
--text-color:#0f0c27;
--hover:RGB(107, 255, 74);
--dark-theme:#10151F;
}

body{
background-color:#fff;
color:var(text-color) ;
width: 100vw;
}

header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 60px;
    width: 100vw;
    padding: 0 40px;
    border-bottom:1px solid rgb(218, 213, 213);
}

.logo{
    font-size: 25px;
    font-weight: 600;
}

.logo span{
    color:RGB(254, 182, 2);
}

nav{
    display: flex;
    align-items: center;
    margin-right: 4%;
}

.navbar{
    display: flex;
    z-index: 5;

}


.navbar li{
    margin-left: 25px;
    font-size: 16px;
    font-weight: 600;
}

.navbar li a{
    color: var(--text-color);
}

.theme img{
    margin-left:20px ;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.hamburger img{
    display: none;
    height: 30px;
    width: 30px;
    margin-left: 25px;
    cursor: pointer;
}

.close{
    display: none;
    height: 25px;
    width: 25px;
    margin-left: 25px;
    cursor: pointer;
    z-index: 10;
}



.container-acceuil{
    display: flex;
    /* align-items: center; */
    padding-top: 110px;
    /* padding-left: 5%; */
    width: 100%;
}

.container-acceuil .slide-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    width: 5%;
    padding-top: 30px;
   
}

.container-acceuil .slide-links a{
    padding-top: 50px;
}

.container-acceuil .slide-links img{
    height: 30px;
    width: 30px;
}

.container-acceuil .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    order: 1;
    margin-left: 3%;
    /* margin-right: 5%;  */
    width: 50%;
}



.container-acceuil .text p .salutation{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    text-wrap: nowrap;
}

.container-acceuil .text p .salutation::before{
    position: absolute;
    content: "";
    display: flex;
    top: 0;
    right: 0;
    text-wrap: nowrap;
    background-color:rgb(255, 255, 255) ;
    width: 100%;
    height: 34px;
    animation: showright 1s ease forwards;
    animation-delay: 0.4s;
    
}

.container-acceuil .text p .nom{
    position: relative;
    font-size: 6rem;
    font-weight: 600;
    text-wrap: wrap;
    width: 100%;
}

.container-acceuil .text p .nom::before{
    position: absolute;
    content: "";
    display: flex;
    top: 0;
    right: 0;
    background-color:rgb(255, 255, 255) ;
    width: 100%;
    height: 100px;
    animation: showright 1s ease forwards;
    animation-delay: 1.2s;
}

.container-acceuil .text p .profession{
    position: relative;
    text-wrap: nowrap;
    font-size: 20px;
    font-weight: 600;
    line-height: 3em;
   
}

.container-acceuil .text p .profession::before{
    position: absolute;
    content: "";
    display: flex;
    top: 0;
    right: 0;
    text-wrap: nowrap;
    background-color:rgb(255, 255, 255) ;
    width: 400px;
    height: 50px;
    animation: showright 1s ease forwards;
    animation-delay: 1.8s;
   
}

.container-acceuil .text p .description{
    display: flex;
    position: relative;
    align-items: center;
    font-size: 18px;
    width: 200px;
}

.container-acceuil .text p .description::before{
    position: absolute;
    content: "";
    display: flex;
    top: 0;
    right: 0;
    background-color:rgb(255, 255, 255) ;
    width: 100%;
    height: 100%;
    animation: showright 1s ease forwards;
    animation-delay: 2.6s; 
}

.contact-moi{
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--main-color);
    box-shadow: 1px 3px rgb(95, 95, 95);
    border: none;
    color: #fff;
    cursor: pointer;
}

.content {
    display: flex;
    position: relative;
    width:550px;
    height: 70px;
    align-items: center;
    margin-top: 20px;
}

.content::before{
    position: absolute;
    content: "";
    display: flex;
    top: 0;
    right: 0;
    text-wrap: nowrap;
    background-color:rgb(255, 255, 255) ;
    width: 550px;
    height: 100%;
    animation: showright 1s ease forwards;
    animation-delay: 3.2s;
}

.profil{
    order: 2;
    width: 40%;
    height: 380px;
    margin-right: 3%;
    box-shadow: 5px 0px 5px 3px black;
    background-image: url("./images/photo_2024-06-05_15-15-29.jpg");
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
}

.profil img{
    height: 100%;
    width: 100%;

}

@keyframes showright {
    100%{width: 0px;}
}



/* @media(max-width:2200px) {

    .container-acceuil{
       padding-left: 20%;
    }

    .logo{
        margin-left: 7%;
    }
    
} */



@media(max-width:825px) {
    .container-acceuil{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        width: 100vw;
    }

    .container-acceuil .slide-links{
        position: absolute;
        display: flex;
        top:150px;
        left: -2%;
        width: 10%;
      
       
    }


    .container-acceuil .text p .nom{
        font-size: 70px;
        font-weight: 600;
        text-wrap: nowrap;
    }

    .profil{
        order: 1;
        margin-left: -25; 
        width: 65%;
        height: 300px;
    }


    .navbar{
        display: none;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: -100vh;
        left: 0;
        right: 0;
        height: 70vh;
        background-color: aqua;
    }
    

    .navbar li{
        margin-top: 30px;
        font-size: 25px;
        font-weight: 600;
    }
    
    .navbar li a{
        color: var(--text-color);
    }
    
    .hamburger img{
        display: flex;
        margin-right: 0px;
    }

    .container-acceuil .text {
        margin-left: 15%;
        width: 85%;
        margin-top: 60px;
        order: 2;
    }

    .container-acceuil .text p .nom{
        font-size: 3rem;
    }

    .container-acceuil .text p .profession{
        font-size: 1rem;
    }

    
}


@media(max-width:414px) {
    .container-acceuil{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        width: 100vw;
        height: 100%;
    }

     .container-acceuil .slide-links{
        position: absolute;
        display: flex;
        top:150px;
        left: 0;
        width: 10%;
      
       
    }

    .container-acceuil .text {
        width: 75%;
        height: 100%;
        margin-top: 60px;
        justify-content: center;
        /* align-items: center; */
        margin-left: 10%; 
        order: 2;

    }

    .profil{
        order: 1;
        margin-left: 15%;
        margin-right: 3%;
        display: flex;
        width: 75%;
        height: 250px;
    }

    .navbar{
        display: none;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: -100vh;
        left: 0;
        right: 0;
        height: 100vh;
        background-color: aqua;
    }
    
    

    .navbar li{
        margin-top: 25px;
        font-size: 25px;
        font-weight: 600;
    }
    
    .navbar li a{
        color: var(--text-color);
    }
    
    .hamburger img{
        display: flex;
        margin-right: -20px;
    } 
    .container-acceuil .text p .salutation{
        font-size: 20px;
       
    }
    
    .container-acceuil .text p .salutation{
        font-size: 20px;
       
    }

    .container-acceuil .text p .nom{
        font-size: 2rem;
        
    }
    
    .container-acceuil .text p .profession{
        
        font-size: 17px;
        
    }
    
    .container-acceuil .text p .description{
        
        font-size: 15px;
    }

    .container-acceuil .slide-links a{
        padding-top: 20px;
    }

    
}



/* ---------------style de la section a propos de moi ---------------------  */

.A-propos{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    align-items: center;
    width: 100%;
   
}

.container-title-about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-about{
    font-weight: 700;
    font-family: serif;
}

.introduction{
    color: rgb(6, 197, 63);
    line-height: 1.5em;
}

.container-photo-infos{
    display: flex;
    align-items: center;
    gap: 5%;
    margin-top: 20px;
    margin-left: 10%;
}



.container-photo-infos .photo {
    background-image: url("./images/photo_2024-06-05_16-04-31.jpg");
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 40%;
    background-repeat: no-repeat;
}

.container-photo-infos .infos{
    display: flex;
    flex-direction: column;
    width: 40%;

}


.infos p{
    font-size: 18px;
}

.user{
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.user img{
    width: 20px;
    height: 20px;
}


.phone{
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.phone img{
    width: 20px;
    height: 20px;
}
.mail{
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.mail img{
    width: 20px;
    height: 20px;
}

.download-cv{
        height: 30px;
        width: 100px;
        padding: 5px;
        border-radius: 5px;
        background-color: var(--main-color);
        box-shadow: 1px 3px rgb(95, 95, 95);
        border: none;
        color: #fff;
        margin-top: 25px;
        cursor: pointer;
}

.download-cv:hover{
    
    background-color: rgb(95, 95, 95);
   
}


@media(max-width:825px) {
    .container-photo-infos{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
        padding-inline: 5%;
        
    }

    .container-photo-infos .infos{
        margin-top: 25px;
        width: 90%;
    }

    .container-photo-infos .photo{
       display: flex;
       width: 85%;
       height: 300px;
    }

}


@media(max-width:414px) {

    .container-photo-infos{
     display: flex;
     justify-content: center;
       
    }

    .container-photo-infos .photo{
        height: 250px;
     }


}



/* ---------------style de la section competences ---------------------  */

.competences{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding-bottom: 30px;
    width: 100vw;
}

.title-competences span{
    color:#2DCB53 ;
    font-weight: 700;
}



.details{
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #F8F8F8;
    width:100%;
   padding-bottom: 30px;
   border-radius: 25px;
   margin-top: 35px;
   box-shadow: 2px 2px 1px 2px #eeeeee;
   height: 350px;
   padding-inline: 2%;
}


.dev {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
 .swiper {
    width: 90%;
    /* height: 350px; */
  }

  /* .swiper-slide {
     background-position: center; 
     background-size: cover; 
  }  */




.two-details{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: grab;
}

.langages{
    margin-right:10% ;
    width: 40%;
}

.frameworks{
   
     margin-left:-5% ;
     width: 40%; 
}

.HTML-CONTAINER{
    margin-top: 30px;
}

.CSS-CONTAINER{
    margin-top: 30px;
}

.javaScript-CONTAINER{
    margin-top: 30px;
}

.PHP-CONTAINER{
    margin-top: 30px;
}

.details .HTML{
    display: flex;
    height: 5px;
    width: 100%;
    border: 1px solid black ;
    border-radius: 10px;
    background-color: aquamarine;
   
}

.indication{
    display: flex;
    justify-content: space-between;
}

.details .HTML-pourcent{
    height: 4px;
    width: 90%; 
    border-radius: 20px;
    background-color: rgb(55, 21, 147);
}

.details .CSS{
    display: flex;
    height: 5px;
    width:100%;
    border: 1px solid black ;
    border-radius: 10px;
    background-color: aquamarine;
}


.details .CSS-pourcent{
    height: 4px;
    width: 90%; 
    border-radius: 20px;
    background-color: rgb(55, 21, 147);
}

.details .javaScript{
    display: flex;
    height: 5px;
    width: 100%; 
    border: 1px solid black ;
    border-radius: 10px;
    background-color: aquamarine;
}


.details .javaScript-pourcent{
    height: 4px;
    width: 74%; 
    border-radius: 20px;
    background-color: rgb(55, 21, 147);
}

.details .PHP{
    display: flex;
    height: 5px;
    width: 100%; 
    border: 1px solid black ;
    border-radius: 10px;
    background-color: aquamarine;
}


.details .PHP-pourcent{
    height: 4px;
    width: 74%; 
    border-radius: 20px;
    background-color: rgb(55, 21, 147);
}


.details .PHP-pourcent-modif{
    height: 4px;
    width: 80%; 
    border-radius: 20px;
    background-color: rgb(55, 21, 147);
}

.details .javaScript-pourcent-modif{
    height: 4px;
    width: 80%; 
    border-radius: 20px;
    background-color: rgb(55, 21, 147);
}

.details .CSS-pourcent-modif{
    height: 4px;
    width: 80%; 
    border-radius: 20px;
    background-color: rgb(55, 21, 147);
}


@media(max-width:825px) {

    .details{
        width:90%;
        margin-left: 0px;
        cursor: grab;
    }

    .two-details{
        margin-left: 0%;
    }

    .langages{
        margin-right:5% ;
        width: 170px;
    }
    
    .frameworks{
       
         margin-left:0% ;
         width: 155px; 
    }

    .details .avancer{
        left: -12%;
    }

    .details .reculer{
        right: -13%;
    }

    .swiper-button-next{
        margin-top: 150px;
        padding-right:50px ;
    }

    .swiper-button-prev{
        
        margin-top: 150px;
        padding-left:50px ;

    }

}

@media(max-width:414px) {
    .details{
        width:100%;
        margin-left: 0px;
    }
    .swiper-button-next{
        margin-top: 150px;
        padding-right:50px ;
    }

    .swiper-button-prev{
        
        margin-top: 150px;
        padding-left:50px ;

    }
}


/* -----------------section services------------- */

.services{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.title-services .nos-services{
    color:#2DCB53 ;
    font-weight: 700;
}

.services .container-services{
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 7%;
    margin-top: 40px;
    padding-bottom:40px;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 200px;
    background-color:#e6e5e5;
    border-radius: 20px;
    box-shadow: 2px 5px 5px 0px;
   
}

.image-service{
    margin:5%;
}

.image-service img{
    width: 100px;
    height: 100px;
}

.service span{
    font-size: 2rem;
    text-align: center;
}

@media(max-width:825px) {
    .services .container-services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 10px;
        
    }

    .service{
        margin-top: 30px;
        width: 80%;
        height: 300px;
        padding-inline: 10px;
    }

    .image-service img{
        width: 150px;
        height: 150px;
    }

    .service span{
        font-size: 3rem;
    }
}

@media(max-width:414px) {
    .services .container-services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 0px;
    }

    .service{
        margin-top: 25px;
        width: 90%;
        height: 200px;
        padding-inline: 10px;
    }

    .image-service img{
        width: 80px;
        height: 80px;
    }

    .service span{
        font-size: 2rem;
    }
}

/* ----------Contact----------------- */

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-contact span{
    color:#2DCB53 ;
    font-weight: 700;
}

.contact form{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 350px;
    margin-top: 50px;
}

form input{
    margin-top: 20px;
    height: 35px;
    padding: 10px;
    border: none;
    background-color: rgb(246, 243, 248);
}

form textarea{
    margin-top:20px;
    height: 100px;
    padding: 10px; 
    border: none;
    background-color: rgb(246, 243, 248);
    color: black;
}

form .envoyer{
    display: flex;
    justify-content: center;
    background-color:blue;
    width: 20%;
    border-radius: 5px;
    color: #fff;
    align-self: center;
    cursor: pointer;

}

form .envoyer:hover{
    background-color:rgb(164, 90, 233);
}

@media(max-width:825px) {
    form .envoyer{
        width: 40%;
    }
}


/* ----------Footer---------- */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.container-footer{
    display: flex;
    justify-content: center;
    width: 100%;
    gap:5%;
    background-color: #2DCB53;
    padding: 30px 0px;
}

.container-footer h2{
    padding-bottom: 20px;
}

.follows-us img{
     width: 30px;
     height: 30px;
     margin-right: 10px;
}

.follows-us{
    width: 20%;
}

.contact-us{
    display: flex;
    flex-direction: column;
    width: 20%;
}

.quick-links{
    display: flex;
    flex-direction: column;
    width: 20%;
}